<!-- 
/*
 * Copyright (c) 2008-2009 Yahoo! Inc.  All rights reserved.
 * The copyrights to the contents of this file are licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="chart">
<l:layout title="${it.project.displayName} plots">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      The configuration was changed after this build had started, so parameters of this build does not have to be be relevant.
      Do you realy want to run job with the parameters of this build?
      <f:form method="post" action="repeatBuild" name="repeatBuild">
        <f:submit name="submit" value ="Yes"/>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
